<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 11:30:13 JST 2013 -->
<title>UartCdcAcm</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UartCdcAcm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UartCdcAcm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html" title="class in com.physicaloid.lib.usb.driver.uart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html" target="_top">Frames</a></li>
<li><a href="UartCdcAcm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.physicaloid.lib.usb.driver.uart</div>
<h2 title="Class UartCdcAcm" class="title">Class UartCdcAcm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">com.physicaloid.lib.framework.SerialCommunicator</a></li>
<li>
<ul class="inheritance">
<li>com.physicaloid.lib.usb.driver.uart.UartCdcAcm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UartCdcAcm</span>
extends <a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#UartCdcAcm(Context)">UartCdcAcm</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#addReadListener(com.physicaloid.lib.usb.driver.uart.ReadLisener)">addReadListener</a></strong>(<a href="../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a>&nbsp;listener)</code>
<div class="block">Adds read listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#clearBuffer()">clearBuffer</a></strong>()</code>
<div class="block">Clears read buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#clearReadListener()">clearReadListener</a></strong>()</code>
<div class="block">Clears read listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#close()">close</a></strong>()</code>
<div class="block">Closes a device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#getBaudrate()">getBaudrate</a></strong>()</code>
<div class="block">Gets baud-rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#getDataBits()">getDataBits</a></strong>()</code>
<div class="block">Gets Data bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#getDtr()">getDtr</a></strong>()</code>
<div class="block">Gets flow control DTR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#getParity()">getParity</a></strong>()</code>
<div class="block">Gets Parity bit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#getRts()">getRts</a></strong>()</code>
<div class="block">Gets flow control RTS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#getStopBits()">getStopBits</a></strong>()</code>
<div class="block">Gets Stop bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html" title="class in com.physicaloid.lib.usb.driver.uart">UartConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#getUartConfig()">getUartConfig</a></strong>()</code>
<div class="block">Gets Uart configurations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Checks device is opened</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#open()">open</a></strong>()</code>
<div class="block">Opens a device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#open(com.physicaloid.lib.usb.UsbVidPid)">open</a></strong>(<a href="../../../../../../com/physicaloid/lib/usb/UsbVidPid.html" title="class in com.physicaloid.lib.usb">UsbVidPid</a>&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#read(byte[], int)">read</a></strong>(byte[]&nbsp;buf,
    int&nbsp;size)</code>
<div class="block">Reads byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#setBaudrate(int)">setBaudrate</a></strong>(int&nbsp;baudrate)</code>
<div class="block">Sets baudrate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#setDataBits(int)">setDataBits</a></strong>(int&nbsp;dataBits)</code>
<div class="block">Sets Data bits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#setDtrRts(boolean, boolean)">setDtrRts</a></strong>(boolean&nbsp;dtrOn,
         boolean&nbsp;rtsOn)</code>
<div class="block">Sets flow control DTR/RTS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#setParity(int)">setParity</a></strong>(int&nbsp;parity)</code>
<div class="block">Sets Parity bit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#setStopBits(int)">setStopBits</a></strong>(int&nbsp;stopBits)</code>
<div class="block">Sets Stop bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#setUartConfig(com.physicaloid.lib.usb.driver.uart.UartConfig)">setUartConfig</a></strong>(<a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html" title="class in com.physicaloid.lib.usb.driver.uart">UartConfig</a>&nbsp;config)</code>
<div class="block">Sets Uart configurations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#startReadListener()">startReadListener</a></strong>()</code>
<div class="block">Starts read listener (default is started)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#stopReadListener()">stopReadListener</a></strong>()</code>
<div class="block">Stops read listener (default is started)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html#write(byte[], int)">write</a></strong>(byte[]&nbsp;buf,
     int&nbsp;size)</code>
<div class="block">Writes byte array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UartCdcAcm(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UartCdcAcm</h4>
<pre>public&nbsp;UartCdcAcm(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#open()">SerialCommunicator</a></code></strong></div>
<div class="block">Opens a device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#open()">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true : successful, false : fail</dd></dl>
</li>
</ul>
<a name="open(com.physicaloid.lib.usb.UsbVidPid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(<a href="../../../../../../com/physicaloid/lib/usb/UsbVidPid.html" title="class in com.physicaloid.lib.usb">UsbVidPid</a>&nbsp;ids)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#close()">SerialCommunicator</a></code></strong></div>
<div class="block">Closes a device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true : successful, false : fail</dd></dl>
</li>
</ul>
<a name="read(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buf,
       int&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#read(byte[], int)">SerialCommunicator</a></code></strong></div>
<div class="block">Reads byte array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#read(byte[], int)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - byte array</dd><dd><code>size</code> - read size</dd>
<dt><span class="strong">Returns:</span></dt><dd>actual read size</dd></dl>
</li>
</ul>
<a name="write(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(byte[]&nbsp;buf,
        int&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#write(byte[], int)">SerialCommunicator</a></code></strong></div>
<div class="block">Writes byte array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#write(byte[], int)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - byte array</dd><dd><code>size</code> - write size</dd>
<dt><span class="strong">Returns:</span></dt><dd>actual written size</dd></dl>
</li>
</ul>
<a name="setUartConfig(com.physicaloid.lib.usb.driver.uart.UartConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUartConfig</h4>
<pre>public&nbsp;boolean&nbsp;setUartConfig(<a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html" title="class in com.physicaloid.lib.usb.driver.uart">UartConfig</a>&nbsp;config)</pre>
<div class="block">Sets Uart configurations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#setUartConfig(com.physicaloid.lib.usb.driver.uart.UartConfig)">setUartConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - configurations</dd>
<dt><span class="strong">Returns:</span></dt><dd>true : successful, false : fail</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#isOpened()">SerialCommunicator</a></code></strong></div>
<div class="block">Checks device is opened</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#isOpened()">isOpened</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true : opened, false : not opened</dd></dl>
</li>
</ul>
<a name="setBaudrate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudrate</h4>
<pre>public&nbsp;boolean&nbsp;setBaudrate(int&nbsp;baudrate)</pre>
<div class="block">Sets baudrate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#setBaudrate(int)">setBaudrate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>baudrate</code> - baudrate e.g. 9600</dd>
<dt><span class="strong">Returns:</span></dt><dd>true : successful, false : fail</dd></dl>
</li>
</ul>
<a name="setDataBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataBits</h4>
<pre>public&nbsp;boolean&nbsp;setDataBits(int&nbsp;dataBits)</pre>
<div class="block">Sets Data bits</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#setDataBits(int)">setDataBits</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataBits</code> - data bits e.g. UartConfig.DATA_BITS8</dd>
<dt><span class="strong">Returns:</span></dt><dd>true : successful, false : fail</dd></dl>
</li>
</ul>
<a name="setParity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParity</h4>
<pre>public&nbsp;boolean&nbsp;setParity(int&nbsp;parity)</pre>
<div class="block">Sets Parity bit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#setParity(int)">setParity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parity</code> - parity bits e.g. UartConfig.PARITY_NONE</dd>
<dt><span class="strong">Returns:</span></dt><dd>true : successful, false : fail</dd></dl>
</li>
</ul>
<a name="setStopBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopBits</h4>
<pre>public&nbsp;boolean&nbsp;setStopBits(int&nbsp;stopBits)</pre>
<div class="block">Sets Stop bits</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#setStopBits(int)">setStopBits</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stopBits</code> - stop bits e.g. UartConfig.STOP_BITS1</dd>
<dt><span class="strong">Returns:</span></dt><dd>true : successful, false : fail</dd></dl>
</li>
</ul>
<a name="setDtrRts(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtrRts</h4>
<pre>public&nbsp;boolean&nbsp;setDtrRts(boolean&nbsp;dtrOn,
                boolean&nbsp;rtsOn)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#setDtrRts(boolean, boolean)">SerialCommunicator</a></code></strong></div>
<div class="block">Sets flow control DTR/RTS</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#setDtrRts(boolean, boolean)">setDtrRts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dtrOn</code> - true then DTR on</dd><dd><code>rtsOn</code> - true then RTS on</dd>
<dt><span class="strong">Returns:</span></dt><dd>true : successful, false : fail</dd></dl>
</li>
</ul>
<a name="getUartConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUartConfig</h4>
<pre>public&nbsp;<a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html" title="class in com.physicaloid.lib.usb.driver.uart">UartConfig</a>&nbsp;getUartConfig()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#getUartConfig()">SerialCommunicator</a></code></strong></div>
<div class="block">Gets Uart configurations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#getUartConfig()">getUartConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>UART configurations</dd></dl>
</li>
</ul>
<a name="getBaudrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudrate</h4>
<pre>public&nbsp;int&nbsp;getBaudrate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#getBaudrate()">SerialCommunicator</a></code></strong></div>
<div class="block">Gets baud-rate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#getBaudrate()">getBaudrate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>baud-rate configuration e.g. 9600</dd></dl>
</li>
</ul>
<a name="getDataBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBits</h4>
<pre>public&nbsp;int&nbsp;getDataBits()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#getDataBits()">SerialCommunicator</a></code></strong></div>
<div class="block">Gets Data bits</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#getDataBits()">getDataBits</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>data bits e.g. UartConfig.DATA_BITS8</dd></dl>
</li>
</ul>
<a name="getParity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParity</h4>
<pre>public&nbsp;int&nbsp;getParity()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#getParity()">SerialCommunicator</a></code></strong></div>
<div class="block">Gets Parity bit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#getParity()">getParity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>parity bits e.g. UartConfig.PARITY_NONE</dd></dl>
</li>
</ul>
<a name="getStopBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopBits</h4>
<pre>public&nbsp;int&nbsp;getStopBits()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#getStopBits()">SerialCommunicator</a></code></strong></div>
<div class="block">Gets Stop bits</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#getStopBits()">getStopBits</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>stop bits e.g. UartConfig.STOP_BITS1</dd></dl>
</li>
</ul>
<a name="getDtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtr</h4>
<pre>public&nbsp;boolean&nbsp;getDtr()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#getDtr()">SerialCommunicator</a></code></strong></div>
<div class="block">Gets flow control DTR</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#getDtr()">getDtr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true then DTR on</dd></dl>
</li>
</ul>
<a name="getRts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRts</h4>
<pre>public&nbsp;boolean&nbsp;getRts()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#getRts()">SerialCommunicator</a></code></strong></div>
<div class="block">Gets flow control RTS</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#getRts()">getRts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
</dl>
</li>
</ul>
<a name="clearBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBuffer</h4>
<pre>public&nbsp;void&nbsp;clearBuffer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#clearBuffer()">SerialCommunicator</a></code></strong></div>
<div class="block">Clears read buffer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#clearBuffer()">clearBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
</dl>
</li>
</ul>
<a name="addReadListener(com.physicaloid.lib.usb.driver.uart.ReadLisener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReadListener</h4>
<pre>public&nbsp;void&nbsp;addReadListener(<a href="../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart">ReadLisener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#addReadListener(com.physicaloid.lib.usb.driver.uart.ReadLisener)">SerialCommunicator</a></code></strong></div>
<div class="block">Adds read listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#addReadListener(com.physicaloid.lib.usb.driver.uart.ReadLisener)">addReadListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - ReadListener</dd></dl>
</li>
</ul>
<a name="clearReadListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReadListener</h4>
<pre>public&nbsp;void&nbsp;clearReadListener()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#clearReadListener()">SerialCommunicator</a></code></strong></div>
<div class="block">Clears read listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#clearReadListener()">clearReadListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
</dl>
</li>
</ul>
<a name="startReadListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReadListener</h4>
<pre>public&nbsp;void&nbsp;startReadListener()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#startReadListener()">SerialCommunicator</a></code></strong></div>
<div class="block">Starts read listener (default is started)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#startReadListener()">startReadListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
</dl>
</li>
</ul>
<a name="stopReadListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopReadListener</h4>
<pre>public&nbsp;void&nbsp;stopReadListener()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#stopReadListener()">SerialCommunicator</a></code></strong></div>
<div class="block">Stops read listener (default is started)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html#stopReadListener()">stopReadListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/physicaloid/lib/framework/SerialCommunicator.html" title="class in com.physicaloid.lib.framework">SerialCommunicator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UartCdcAcm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/ReadLisener.html" title="interface in com.physicaloid.lib.usb.driver.uart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/physicaloid/lib/usb/driver/uart/UartConfig.html" title="class in com.physicaloid.lib.usb.driver.uart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/physicaloid/lib/usb/driver/uart/UartCdcAcm.html" target="_top">Frames</a></li>
<li><a href="UartCdcAcm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
