<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 11:30:13 JST 2013 -->
<title>Boards.ChipTypes</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Boards.ChipTypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boards.ChipTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/physicaloid/lib/Boards.ComProtocols.html" title="class in com.physicaloid.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/physicaloid/lib/Boards.ChipTypes.html" target="_top">Frames</a></li>
<li><a href="Boards.ChipTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.physicaloid.lib</div>
<h2 title="Class Boards.ChipTypes" class="title">Class Boards.ChipTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.physicaloid.lib.Boards.ChipTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Boards.ChipTypes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.ChipTypes.html#ATMEGA32U4">ATMEGA32U4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.ChipTypes.html#M1280">M1280</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.ChipTypes.html#M168">M168</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.ChipTypes.html#M2560">M2560</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.ChipTypes.html#M328P">M328P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.ChipTypes.html#M8">M8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.ChipTypes.html#MBED_FRDM_KL25Z">MBED_FRDM_KL25Z</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.ChipTypes.html#MBED_LPC11U24">MBED_LPC11U24</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.ChipTypes.html#MBED_LPC1768">MBED_LPC1768</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/physicaloid/lib/Boards.ChipTypes.html#PHYSICALOID_CYCLONE">PHYSICALOID_CYCLONE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/physicaloid/lib/Boards.ChipTypes.html#Boards.ChipTypes()">Boards.ChipTypes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="M8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M8</h4>
<pre>public static final&nbsp;int M8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.physicaloid.lib.Boards.ChipTypes.M8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M168">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M168</h4>
<pre>public static final&nbsp;int M168</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.physicaloid.lib.Boards.ChipTypes.M168">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M328P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M328P</h4>
<pre>public static final&nbsp;int M328P</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.physicaloid.lib.Boards.ChipTypes.M328P">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M1280">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M1280</h4>
<pre>public static final&nbsp;int M1280</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.physicaloid.lib.Boards.ChipTypes.M1280">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M2560">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M2560</h4>
<pre>public static final&nbsp;int M2560</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.physicaloid.lib.Boards.ChipTypes.M2560">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATMEGA32U4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATMEGA32U4</h4>
<pre>public static final&nbsp;int ATMEGA32U4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.physicaloid.lib.Boards.ChipTypes.ATMEGA32U4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBED_LPC1768">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBED_LPC1768</h4>
<pre>public static final&nbsp;int MBED_LPC1768</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.physicaloid.lib.Boards.ChipTypes.MBED_LPC1768">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBED_LPC11U24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBED_LPC11U24</h4>
<pre>public static final&nbsp;int MBED_LPC11U24</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.physicaloid.lib.Boards.ChipTypes.MBED_LPC11U24">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBED_FRDM_KL25Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBED_FRDM_KL25Z</h4>
<pre>public static final&nbsp;int MBED_FRDM_KL25Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.physicaloid.lib.Boards.ChipTypes.MBED_FRDM_KL25Z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PHYSICALOID_CYCLONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHYSICALOID_CYCLONE</h4>
<pre>public static final&nbsp;int PHYSICALOID_CYCLONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.physicaloid.lib.Boards.ChipTypes.PHYSICALOID_CYCLONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boards.ChipTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boards.ChipTypes</h4>
<pre>public&nbsp;Boards.ChipTypes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boards.ChipTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/physicaloid/lib/Boards.ComProtocols.html" title="class in com.physicaloid.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/physicaloid/lib/Boards.ChipTypes.html" target="_top">Frames</a></li>
<li><a href="Boards.ChipTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
