<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 11:30:12 JST 2013 -->
<title>AvrConf</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvrConf";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvrConf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrUploader.html" title="class in com.physicaloid.lib.programmer.avr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/physicaloid/lib/programmer/avr/AvrConf.html" target="_top">Frames</a></li>
<li><a href="AvrConf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.physicaloid.lib.programmer.avr</div>
<h2 title="Class AvrConf" class="title">Class AvrConf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.physicaloid.lib.programmer.avr.AvrConf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AvrConf</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#bs2">bs2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#bytedelay">bytedelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#cmdexedelay">cmdexedelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#desc">desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/home/keisuke/Debian/Workspace/Github/PhysicaloidLibrary/PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/AVRConfMemEEPROM.html?is-external=true" title="class or interface in com.physicaloid.lib.programmer.avr">com.physicaloid.lib.programmer.avr.AVRConfMemEEPROM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#eeprom">eeprom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/home/keisuke/Debian/Workspace/Github/PhysicaloidLibrary/PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/AVRConfMemFuse.html?is-external=true" title="class or interface in com.physicaloid.lib.programmer.avr">com.physicaloid.lib.programmer.avr.AVRConfMemFuse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#efuse">efuse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/home/keisuke/Debian/Workspace/Github/PhysicaloidLibrary/PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/AVRConfMemFlash.html?is-external=true" title="class or interface in com.physicaloid.lib.programmer.avr">com.physicaloid.lib.programmer.avr.AVRConfMemFlash</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#flash">flash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/home/keisuke/Debian/Workspace/Github/PhysicaloidLibrary/PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/AVRConfMemFuse.html?is-external=true" title="class or interface in com.physicaloid.lib.programmer.avr">com.physicaloid.lib.programmer.avr.AVRConfMemFuse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#fuse">fuse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#has_jtag">has_jtag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/home/keisuke/Debian/Workspace/Github/PhysicaloidLibrary/PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/AVRConfMemFuse.html?is-external=true" title="class or interface in com.physicaloid.lib.programmer.avr">com.physicaloid.lib.programmer.avr.AVRConfMemFuse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#hfuse">hfuse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/home/keisuke/Debian/Workspace/Github/PhysicaloidLibrary/PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/AVRConfMemFuse.html?is-external=true" title="class or interface in com.physicaloid.lib.programmer.avr">com.physicaloid.lib.programmer.avr.AVRConfMemFuse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#lfuse">lfuse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/home/keisuke/Debian/Workspace/Github/PhysicaloidLibrary/PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/AVRConfMemFuse.html?is-external=true" title="class or interface in com.physicaloid.lib.programmer.avr">com.physicaloid.lib.programmer.avr.AVRConfMemFuse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#lock">lock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#pagel">pagel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#pollindex">pollindex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#pollmethod">pollmethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#pollvalue">pollvalue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#postdelay">postdelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#predelay">predelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#signature">signature</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#stabdelay">stabdelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#stk500_devcode">stk500_devcode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#synchloops">synchloops</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#timeout">timeout</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrConf.html#AvrConf(com.physicaloid.lib.Boards)">AvrConf</a></strong>(<a href="../../../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;board)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>public&nbsp;java.lang.String desc</pre>
</li>
</ul>
<a name="stk500_devcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stk500_devcode</h4>
<pre>public&nbsp;byte stk500_devcode</pre>
</li>
</ul>
<a name="pagel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagel</h4>
<pre>public&nbsp;byte pagel</pre>
</li>
</ul>
<a name="bs2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bs2</h4>
<pre>public&nbsp;byte bs2</pre>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>public&nbsp;byte[] signature</pre>
</li>
</ul>
<a name="has_jtag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has_jtag</h4>
<pre>public&nbsp;boolean has_jtag</pre>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;byte timeout</pre>
</li>
</ul>
<a name="stabdelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stabdelay</h4>
<pre>public&nbsp;byte stabdelay</pre>
</li>
</ul>
<a name="cmdexedelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdexedelay</h4>
<pre>public&nbsp;byte cmdexedelay</pre>
</li>
</ul>
<a name="synchloops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchloops</h4>
<pre>public&nbsp;byte synchloops</pre>
</li>
</ul>
<a name="bytedelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytedelay</h4>
<pre>public&nbsp;byte bytedelay</pre>
</li>
</ul>
<a name="pollindex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollindex</h4>
<pre>public&nbsp;byte pollindex</pre>
</li>
</ul>
<a name="pollvalue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollvalue</h4>
<pre>public&nbsp;byte pollvalue</pre>
</li>
</ul>
<a name="predelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predelay</h4>
<pre>public&nbsp;byte predelay</pre>
</li>
</ul>
<a name="postdelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postdelay</h4>
<pre>public&nbsp;byte postdelay</pre>
</li>
</ul>
<a name="pollmethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollmethod</h4>
<pre>public&nbsp;byte pollmethod</pre>
</li>
</ul>
<a name="fuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuse</h4>
<pre>public&nbsp;<a href="file:/home/keisuke/Debian/Workspace/Github/PhysicaloidLibrary/PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/AVRConfMemFuse.html?is-external=true" title="class or interface in com.physicaloid.lib.programmer.avr">com.physicaloid.lib.programmer.avr.AVRConfMemFuse</a> fuse</pre>
</li>
</ul>
<a name="lfuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lfuse</h4>
<pre>public&nbsp;<a href="file:/home/keisuke/Debian/Workspace/Github/PhysicaloidLibrary/PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/AVRConfMemFuse.html?is-external=true" title="class or interface in com.physicaloid.lib.programmer.avr">com.physicaloid.lib.programmer.avr.AVRConfMemFuse</a> lfuse</pre>
</li>
</ul>
<a name="hfuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hfuse</h4>
<pre>public&nbsp;<a href="file:/home/keisuke/Debian/Workspace/Github/PhysicaloidLibrary/PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/AVRConfMemFuse.html?is-external=true" title="class or interface in com.physicaloid.lib.programmer.avr">com.physicaloid.lib.programmer.avr.AVRConfMemFuse</a> hfuse</pre>
</li>
</ul>
<a name="efuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>efuse</h4>
<pre>public&nbsp;<a href="file:/home/keisuke/Debian/Workspace/Github/PhysicaloidLibrary/PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/AVRConfMemFuse.html?is-external=true" title="class or interface in com.physicaloid.lib.programmer.avr">com.physicaloid.lib.programmer.avr.AVRConfMemFuse</a> efuse</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;<a href="file:/home/keisuke/Debian/Workspace/Github/PhysicaloidLibrary/PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/AVRConfMemFuse.html?is-external=true" title="class or interface in com.physicaloid.lib.programmer.avr">com.physicaloid.lib.programmer.avr.AVRConfMemFuse</a> lock</pre>
</li>
</ul>
<a name="flash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flash</h4>
<pre>public&nbsp;<a href="file:/home/keisuke/Debian/Workspace/Github/PhysicaloidLibrary/PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/AVRConfMemFlash.html?is-external=true" title="class or interface in com.physicaloid.lib.programmer.avr">com.physicaloid.lib.programmer.avr.AVRConfMemFlash</a> flash</pre>
</li>
</ul>
<a name="eeprom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eeprom</h4>
<pre>public&nbsp;<a href="file:/home/keisuke/Debian/Workspace/Github/PhysicaloidLibrary/PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/AVRConfMemEEPROM.html?is-external=true" title="class or interface in com.physicaloid.lib.programmer.avr">com.physicaloid.lib.programmer.avr.AVRConfMemEEPROM</a> eeprom</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvrConf(com.physicaloid.lib.Boards)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvrConf</h4>
<pre>public&nbsp;AvrConf(<a href="../../../../../com/physicaloid/lib/Boards.html" title="enum in com.physicaloid.lib">Boards</a>&nbsp;board)
        throws java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvrConf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/physicaloid/lib/programmer/avr/AvrUploader.html" title="class in com.physicaloid.lib.programmer.avr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/physicaloid/lib/programmer/avr/AvrConf.html" target="_top">Frames</a></li>
<li><a href="AvrConf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
